G04:AMPARAMS|DCode=12|XSize=2.25mm|YSize=3.75mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.25000,1.50000,0,0,0.0*
21,1,0.00000,3.75000,0,0,0.0*
1,1,2.25000,0.00000,-0.75000*
1,1,2.25000,0.00000,-0.75000*
1,1,2.25000,0.00000,0.75000*
1,1,2.25000,0.00000,0.75000*
%
G04:AMPARAMS|DCode=21|XSize=2.4532mm|YSize=3.9532mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.45320,1.50000,0,0,0.0*
21,1,0.00000,3.95320,0,0,0.0*
1,1,2.45320,0.00000,-0.75000*
1,1,2.45320,0.00000,-0.75000*
1,1,2.45320,0.00000,0.75000*
1,1,2.45320,0.00000,0.75000*
%
