*************************************************************
FileName = controller.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : controller_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : controller_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : controller_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : controller_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : controller_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : controller_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Board
      File : controller_Mechanical_1.gbr

    Adding Layer      : Board


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : controller_Profile.gbr


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : controller_NPTH_Drill.gbr


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : controller_PTH_Drill.gbr


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

