G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.45mm|CornerRadius=0.18125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.50000,1.08750,0,0,180.0*
21,1,1.13750,1.45000,0,0,180.0*
1,1,0.36250,-0.56875,0.54375*
1,1,0.36250,0.56875,0.54375*
1,1,0.36250,0.56875,-0.54375*
1,1,0.36250,-0.56875,-0.54375*
%
G04:AMPARAMS|DCode=22|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.85000,0.76500,0,0,180.0*
21,1,0.76500,0.85000,0,0,180.0*
1,1,0.08500,-0.38250,0.38250*
1,1,0.08500,0.38250,0.38250*
1,1,0.08500,0.38250,-0.38250*
1,1,0.08500,-0.38250,-0.38250*
%
G04:AMPARAMS|DCode=23|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.85000,0.76500,0,0,270.0*
21,1,0.76500,0.85000,0,0,270.0*
1,1,0.08500,-0.38250,-0.38250*
1,1,0.08500,-0.38250,0.38250*
1,1,0.08500,0.38250,0.38250*
1,1,0.08500,0.38250,-0.38250*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.60000,1.04000,0,0,270.0*
21,1,0.54000,1.10000,0,0,270.0*
1,1,0.06000,-0.52000,-0.27000*
1,1,0.06000,-0.52000,0.27000*
1,1,0.06000,0.52000,0.27000*
1,1,0.06000,0.52000,-0.27000*
%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.85000,0.81500,0,0,90.0*
21,1,0.76500,0.90000,0,0,90.0*
1,1,0.08500,0.40750,0.38250*
1,1,0.08500,0.40750,-0.38250*
1,1,0.08500,-0.40750,-0.38250*
1,1,0.08500,-0.40750,0.38250*
%
G04:AMPARAMS|DCode=26|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.27500,0.81000,0,0,270.0*
21,1,1.18500,0.90000,0,0,270.0*
1,1,0.09000,-0.40500,-0.59250*
1,1,0.09000,-0.40500,0.59250*
1,1,0.09000,0.40500,0.59250*
1,1,0.09000,0.40500,-0.59250*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.50000,0.79500,0,0,270.0*
21,1,0.49500,0.80000,0,0,270.0*
1,1,0.00500,-0.39750,-0.24750*
1,1,0.00500,-0.39750,0.24750*
1,1,0.00500,0.39750,0.24750*
1,1,0.00500,0.39750,-0.24750*
%
G04:AMPARAMS|DCode=28|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.27500,0.81000,0,0,0.0*
21,1,1.18500,0.90000,0,0,0.0*
1,1,0.09000,0.59250,-0.40500*
1,1,0.09000,-0.59250,-0.40500*
1,1,0.09000,-0.59250,0.40500*
1,1,0.09000,0.59250,0.40500*
%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.50000,0.95000,0,0,270.0*
21,1,0.45000,1.00000,0,0,270.0*
1,1,0.05000,-0.47500,-0.22500*
1,1,0.05000,-0.47500,0.22500*
1,1,0.05000,0.47500,0.22500*
1,1,0.05000,0.47500,-0.22500*
%
G04:AMPARAMS|DCode=31|XSize=2.35mm|YSize=2.1mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.35000,2.07900,0,0,0.0*
21,1,2.32900,2.10000,0,0,0.0*
1,1,0.02100,1.16450,-1.03950*
1,1,0.02100,-1.16450,-1.03950*
1,1,0.02100,-1.16450,1.03950*
1,1,0.02100,1.16450,1.03950*
%
G04:AMPARAMS|DCode=40|XSize=1.0532mm|YSize=1.0532mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.05320,0.76500,0,0,180.0*
21,1,0.76500,1.05320,0,0,180.0*
1,1,0.28820,-0.38250,0.38250*
1,1,0.28820,0.38250,0.38250*
1,1,0.28820,0.38250,-0.38250*
1,1,0.28820,-0.38250,-0.38250*
%
G04:AMPARAMS|DCode=41|XSize=1.0532mm|YSize=1.0532mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.05320,0.76500,0,0,270.0*
21,1,0.76500,1.05320,0,0,270.0*
1,1,0.28820,-0.38250,-0.38250*
1,1,0.28820,-0.38250,0.38250*
1,1,0.28820,0.38250,0.38250*
1,1,0.28820,0.38250,-0.38250*
%
G04:AMPARAMS|DCode=42|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.80320,1.04000,0,0,270.0*
21,1,0.54000,1.30320,0,0,270.0*
1,1,0.26320,-0.52000,-0.27000*
1,1,0.26320,-0.52000,0.27000*
1,1,0.26320,0.52000,0.27000*
1,1,0.26320,0.52000,-0.27000*
%
G04:AMPARAMS|DCode=43|XSize=1.0532mm|YSize=1.1032mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.05320,0.81500,0,0,90.0*
21,1,0.76500,1.10320,0,0,90.0*
1,1,0.28820,0.40750,0.38250*
1,1,0.28820,0.40750,-0.38250*
1,1,0.28820,-0.40750,-0.38250*
1,1,0.28820,-0.40750,0.38250*
%
G04:AMPARAMS|DCode=44|XSize=1.4782mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.47820,0.81000,0,0,270.0*
21,1,1.18500,1.10320,0,0,270.0*
1,1,0.29320,-0.40500,-0.59250*
1,1,0.29320,-0.40500,0.59250*
1,1,0.29320,0.40500,0.59250*
1,1,0.29320,0.40500,-0.59250*
%
G04:AMPARAMS|DCode=45|XSize=0.7032mm|YSize=1.0032mm|CornerRadius=0.1041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.70320,0.79500,0,0,270.0*
21,1,0.49500,1.00320,0,0,270.0*
1,1,0.20820,-0.39750,-0.24750*
1,1,0.20820,-0.39750,0.24750*
1,1,0.20820,0.39750,0.24750*
1,1,0.20820,0.39750,-0.24750*
%
G04:AMPARAMS|DCode=46|XSize=1.4782mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.47820,0.81000,0,0,0.0*
21,1,1.18500,1.10320,0,0,0.0*
1,1,0.29320,0.59250,-0.40500*
1,1,0.29320,-0.59250,-0.40500*
1,1,0.29320,-0.59250,0.40500*
1,1,0.29320,0.59250,0.40500*
%
G04:AMPARAMS|DCode=47|XSize=0.7032mm|YSize=1.2032mm|CornerRadius=0.1266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.70320,0.95000,0,0,270.0*
21,1,0.45000,1.20320,0,0,270.0*
1,1,0.25320,-0.47500,-0.22500*
1,1,0.25320,-0.47500,0.22500*
1,1,0.25320,0.47500,0.22500*
1,1,0.25320,0.47500,-0.22500*
%
G04:AMPARAMS|DCode=49|XSize=2.5532mm|YSize=2.3032mm|CornerRadius=0.1121mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.55320,2.07900,0,0,0.0*
21,1,2.32900,2.30320,0,0,0.0*
1,1,0.22420,1.16450,-1.03950*
1,1,0.22420,-1.16450,-1.03950*
1,1,0.22420,-1.16450,1.03950*
1,1,0.22420,1.16450,1.03950*
%
G04:AMPARAMS|DCode=52|XSize=1.7032mm|YSize=1.6532mm|CornerRadius=0.28285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.70320,1.08750,0,0,180.0*
21,1,1.13750,1.65320,0,0,180.0*
1,1,0.56570,-0.56875,0.54375*
1,1,0.56570,0.56875,0.54375*
1,1,0.56570,0.56875,-0.54375*
1,1,0.56570,-0.56875,-0.54375*
%
